Package Report

-----------------------------------------------------------------------------
Document:
Name: Print Shop Rates.ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: inches
Artboard Dimensions: 8.5 in x 11 in
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:
Azo Sans Uber Regular (Adobe Fonts)
Acumin Pro Light (Adobe Fonts)
Acumin Pro Light Italic (Adobe Fonts)
Acumin Pro Italic (Adobe Fonts)
Acumin Pro Medium (Adobe Fonts)
Acumin Pro Semibold (Adobe Fonts)
Acumin Pro Bold (Adobe Fonts)

-----------------------------------------------------------------------------
Fonts:
Avenir Next Medium Italic (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE